<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакти - Сайт</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video class="background-video" autoplay muted loop>
        <source src="2.mp4" type="video/mp4">
    </video>

    <header>
        <h1>Зв'язатися</h1>
    </header>

    <button class="menu-toggle" onclick="toggleMenu()">☰ Меню</button>

    <!-- Кнопка "Вгору" -->
    <button class="scroll-to-top" id="scrollToTop" onclick="scrollToTop()">↑</button>

    <aside class="sidebar" id="sidebar">
        <nav>
            <a href="index.html" onclick="closeMobileMenu()">Головна</a> 
            <a href="alhpa.html" onclick="closeMobileMenu()">Про мене</a> 
            <a href="saite.html" onclick="closeMobileMenu()">Мої роботи</a>
            <a class="active" href="call.html" onclick="closeMobileMenu()">Контакти</a>
        </nav>
    </aside>

    <main>
        <article class="content-box fade-in-section">
            <h2>Контакти</h2>
            
            <p>Якщо у вас є питання або пропозиції, ви можете зв'язатися зі мною наступними способами:</p>
            
            <div style="margin: 30px 0; padding: 20px; background: rgba(30, 144, 255, 0.1); border-left: 4px solid #1e90ff; border-radius: 5px;">
                <p><strong>📧 Email:</strong> your.email@example.com</p>
                <p><strong>📱 Телефон:</strong> +380 XX XXX XX XX</p>
                <p><strong>💬 Telegram:</strong> @yourusername</p>
                <p><strong>🔗 GitHub:</strong> github.com/yourusername</p>
            </div>

            <h2 style="margin-top: 40px;">Форма зворотного зв'язку</h2>
            
            <form id="contactForm" class="contact-form" onsubmit="handleSubmit(event)">
                <div class="form-group">
                    <label for="name">Ваше ім'я:</label>
                    <input type="text" id="name" name="name" required placeholder="Введіть ваше ім'я">
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required placeholder="your@email.com">
                </div>

                <div class="form-group">
                    <label for="subject">Тема:</label>
                    <input type="text" id="subject" name="subject" required placeholder="Тема повідомлення">
                </div>

                <div class="form-group">
                    <label for="message">Повідомлення:</label>
                    <textarea id="message" name="message" required placeholder="Ваше повідомлення..."></textarea>
                </div>

                <button type="submit" class="submit-btn">Відправити</button>

                <div id="formSuccess" class="form-success">
                    ✓ Повідомлення успішно відправлено! Дякую за звернення.
                </div>
            </form>
        </article>
    </main>

    <footer>
        <p>&copy; 2024 Текст футера</p>
        <p>Додатковий текст внизу</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>