<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Колонки сайтів</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <video class="background-video" autoplay muted loop>
        <source src="2.mp4" type="video/mp4">
    </video>

    <header>
        <h1>Cайти и Oпис</h1>
    </header>

    <button class="menu-toggle" onclick="toggleMenu()">☰ Меню</button>

    <aside class="sidebar" id="sidebar">
        <nav>
            <a href="index.html">Головна</a>
            <a href="alhpa.html">Про мене</a> 
            <a href="#">Мои роботи</a>
            <a href="call.html">Контакти</a>
        </nav>
    </aside>

    <main>
        <article class="content-box">
            <h2>Проекти та ресурси</h2>
            <p>Нижче представлені деякі цікаві сайти з короткими та довгими описами. Наведення курсору на блок дає невеликий ефект підсвічування.</p>

            <div class="site-list-container">
                <div class="site-item">
                    <div class="site-link-col">
                        <a href="https://site1.com" target="_blank">Site 1</a>
                    </div>
                    <div class="site-description-col">
                        <p>Це опис першого проекту або ресурсу. Він може бути досить довгим, щоб пояснити мету, технології, які використовувалися, та основні функції, які він надає користувачам. Наприклад, цей сайт може бути інтерактивним інструментом для візуалізації даних або новим стартапом у сфері освіти.</p>
                    </div>
                </div>

                <div class="site-item">
                    <div class="site-link-col">
                        <a href="https://site2.com" target="_blank">Site 2</a>
                    </div>
                    <div class="site-description-col">
                        <p>Опис другого ресурсу. Тут можна детальніше розповісти про технічні деталі реалізації, про складні алгоритми, які використовуються в його роботі. Наприклад, це може бути система управління контентом (CMS) або інструмент для автоматизації рутинних завдань.</p>
                    </div>
                </div>

                <div class="site-item">
                    <div class="site-link-col">
                        <a href="https://site3.com" target="_blank">Site 3</a>
                    </div>
                    <div class="site-description-col">
                        <p>Третій приклад. Це може бути посилання на ваше портфоліо або сторінку в соціальній мережі. Опис тут може фокусуватися на особистих досягненнях і ключових навичках, демонструючи ваш професійний ріст у веб-розробці.</p>
                    </div>
                </div>
            </div>

        </article>
    </main>

    <footer>
        <p>&copy; 2024 Текст футера</p>
        <p>Додатковий текст внизу</p>
    </footer>

<script src="script.js"></script>
</body>
</html>